<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Neori</title>
</head>
<body>
    <div class="wrapper">
        <!-- logo -->
        <header id="main-header">
            <div>
                <img src="./img/logo.png" alt="logo" id="logo">
            </div>
            <!-- menu  -->
            <nav id="menu">
                <ul>
                    <li><a href="">Features</a></li>
                    <li><a href="">Editorials</a></li>
                    <li><a href="">Environment</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- corpo centrale -->
        <main>
            <!-- spotlight  -->
            <section class="spotlight">
                <div class="spot-text small overlay">
                    <h2> Pretium ac placerat dui interdum nunc <br>
                        in eros urna morbi</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur reiciendis <br>
                        obcaecati voluptatum illum, ipsam consequuntur...</p>
                </div>
            </section>
            <!-- titolo header secondario -->
            <section class="my-container">
                <header class="header-title">
                    <h1>Leadership</h1>
                    <div class="subtitle small font-color">Fertenum urna a libero tempus</div>
                </header>
                <!-- colonne -->
                <section class="columns clearfix">
                    <div class="col">
                        <div class="overlay"></div>
                    </div>
                    <div class="col">
                        <div class="overlay"></div>
                    </div>
                    <div class="col">
                        <div class="overlay"></div>
                    </div>
                </section>
                <!-- colonne testo  -->
                <section class="columns-text clearfix">
                    <div class="col-text small">
                        <h4 class="article-title">Lorem</h4>
                        <p class="article font-color">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Accusamus maiores
                            aliquid nemo at,
                            maxime fugit! Quidem, laudantium! Unde obcaecati, velit ratione sit assumenda sunt quis,
                            fugiat</p>
                    </div>
                    <div class="col-text small">
                        <h4 class="article-title">Ipsum</h4>
                        <p class="article font-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Recusandae
                            accusantium quae
                            reiciendis quia eligendi
                            sapiente cupiditate non corrupti nemo, distinctio obcaecati dicta odit placeat commodi nihil
                            iure inventore
                            consectetur nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
                            accusantium quae reiciendis quia eligendi
                            sapiente cupiditate non corrupti nemo, distinctio obcaecati dicta odit placeat commodi nihil
                            iure inventore
                            consectetur nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
                            accusantium quae reiciendis quia eligendi
                            sapiente cupiditate non corrupti nemo, distinctio obcaecati dicta odit placeat commodi nihil
                            iure inventore
                            consectetur nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
                            accusantium quae reiciendis quia eligendi
                            sapiente cupiditate non corrupti nemo, distinctio obcaecati dicta odit placeat commodi nihil
                            iure inventore
                            consectetur nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
                            accusantium quae reiciendis quia eligendi
                            sapiente cupiditate non corrupti nemo, distinctio obcaecati dicta odit placeat commodi nihil
                            iure inventore
                            consectetur nulla?</p>
                    </div>
                    <div class="col-text small">
                        <h4 class="article-title">Lorem</h4>
                        <p class="article font-color"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
                            sit quisquam
                            accusamus ipsa
                            officiis beatae repellendus vitae qui dicta ipsam, numquam, magni debitis pariatur, quia
                            aliquid dolorem mollitia unde maiores. Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Iure eaque id iusto nulla enim similique at saepe fuga? Quo a ab dolor dolores porro?
                        </p>
                    </div>
                </section>
            </section>
        </main>
        <!-- footer  -->
        <footer> Design with <i class="fas fa-heart"></i></footer>
    </div>
</body>
</html>